<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="GDownloaderNewDownloadDialog" parent="GtkDialog">
        <property name="modal">True</property>
        <property name="destroy_with_parent">True</property>
        <property name="border_width">10</property>
        <property name="width-request">500</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="header_bar">
                <property name="title" translatable="yes">New Download</property>
                <property name="show-close-button">True</property>
            </object>
        </child>
        <child internal-child="vbox">
            <object class="GtkBox" id="outer_vbox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox" id="outer_hbox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">50</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">URL:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Filename:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Location:</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkEntry" id="url_entry" />
                                </child>
                                <child>
                                    <object class="GtkEntry" id="filename_entry" />
                                </child>
                                <child>
                                    <object class="GtkComboBox" id="loc_combo">
                                        <property name="has-entry">True</property>
                                    </object>
                                </child>
                            </object>
                            <packing>
                                <property name="pack-type">end</property>
                                <property name="expand">True</property>
                            </packing>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkCheckButton" id="show_advanced_chk">
                        <property name="label" translatable="yes">Show Advanced Settings</property>
                        <signal name="toggled" handler="on_toggle_show_advanced" object="GDownloaderNewDownloadDialog" />
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="advanced_hbox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">50</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">Referer:</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label" translatable="yes">User Agent:</property>
                                    </object> 
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="GtkEntry" id="referer_entry" /> 
                                </child>
                                <child>
                                    <object class="GtkEntry" id="ua_entry" /> 
                                </child>
                            </object>
                            <packing>
                                <property name="pack-type">end</property>
                                <property name="expand">True</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
